{
  "name": "requirejc",
  "version": "2.0.0",
  "_release": "2.0.0",
  "description": "auto load js and css",
  "main": "require.js",
  "authors": [
    "H <21418592@qq.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hezhiying/requirejc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
